.testimonials-con {
    background: var(--color-scheme-3-background);
    padding-bottom: 64px;
}


.testimonials-div {
border-radius: 24px;
padding: 12px;
width: 343px;
background-color:var(--color-hawkes-blue-lighter) ;
}

.testimonials-li {
align-content: center;
}

.testimonals-title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: var(--color-scheme-3-text);
}

.title-section {
font-family: var(--second-family);
font-weight: 400;
font-size: 52px;
line-height: 120%;
letter-spacing: 0.01em;
text-align: center;
color: var(--color-scheme-4-text);
padding-bottom: 16px;
padding-top: 64px;
}

.testimonals-p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    text-align: center;
    color: var(--color-scheme-3-text);
    margin-bottom: 32px;
}

.p-test {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: var(--color-scheme-4-text);
    margin-bottom: 24px;
}

.testimonials-ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
}

.p-names {
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: var(--color-scheme-3-text);
}

img {
    display: block;
}

.png {
    margin: 0 auto;
}

.testimonial-bottom {
    text-align: center;
    margin-top: auto;
    margin-bottom: 0;
}

@media screen and (min-width:768px) {
    .title-section {
        font-size: 40px;
    }
    .testimonials-div {
        width: 704px;
    }
    .testimonals-p {
        width: 680px;
    }
    .png {
        margin-top: 0;
    }
    .testimonial-bottom {
        text-align: center;
        margin-top: auto;
        margin-bottom: 0;  
    }
    .testimonials-con {
        padding-bottom: 40px;          
    }
}

@media screen and (min-width:1336px) {
    .testimonials-ul {
        display: flex;
        flex-direction: row;
        gap: 24px 24px;
        flex-wrap: wrap;
        
    }
    .testimonials-li {
        width: calc((100% - 24px) / 2);
        justify-content: flex-end;
    }
    .testimonials-div {
        max-width: 644px;
        height: 356px;
    }
    .testimonals-p {
        width: 620px;
    }
        .testimonial-bottom {
            margin-top: auto;
            margin-bottom: 12px;
        }
}